<html>
<body>
<title>DLDA Mini Project</title>
<style type="text/css">
h1{
	text-align: center;
}
form{
	padding-left: 45%;
}
#on1{
	position: absolute;
	top: 100px;
	width: 200px;
	height: 50px;
}
#off1{
	position: absolute;
	top: 200px;
	width: 200px;
	height: 50px;
}
#on2{
	position: absolute;
	top: 300px;
	width: 200px;
	height: 50px;
}
#off2{
	position: absolute;
	top: 400px;
	width: 200px;
	height: 50px;
}
#on3{
	position: absolute;
	top: 500px;
	width: 200px;
	height: 50px;
}
#off3{
	position: absolute;
	top: 600px;
	width: 200px;
	height: 50px;
}
#on4{
	position: absolute;
	top: 700px;
	width: 200px;
	height: 50px;
}
#off4{
	position: absolute;
	top: 800px;
	width: 200px;
	height: 50px;
}
</style>
<h1> DLDA Mini Project </h1>
<form action = "button.php" method = "POST">
<input type = "submit" name ="on1" id="on1" value = "Turn On Light 1">
<input type = "submit" name ="off1" id="off1" value = "Turn Off Light 1">
<input type = "submit" name ="on2" id="on2" value = "Turn On Light 2">
<input type = "submit" name ="off2" id="off2" value = "Turn Off Light 2">
<input type = "submit" name ="on3" id="on3" value = "Turn On Light 3">
<input type = "submit" name ="off3" id="off3" value = "Turn Off Light 3">
<input type = "submit" name ="on4" id="on4" value = "Turn On Light 4">
<input type = "submit" name ="off4" id="off4" value = "Turn Off Light 4">
</form>
</body>
</html>

